<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>摂氏華氏変換ツール</title>
        <style>
            body {
                color: gray;
                font-size: 16px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="calculater">
            <label for="name">摂氏温度を入力してください</label> <br />
            <input id="celcius" type="number" max="500" name="name"></input>
            <button id="calculateDegree">Calculate!</button>
        </div>
        <p id="degree"></p>
        <script type="text/javascript" src="debugger.js"></script>
    </body>
